# VSCODE --> GITHUB
cd /opt/apps/agendamentos-online-mvp
git add .
git commit -m "Atualizações 18-12-2025"
git push origin main

---------------------------------------------

# GITHUB --> VPS:

# 1) Conecte por SSH
ssh root@82.25.77.26

# 2) Vá até a pasta do site
cd /opt/apps/agendamentos-online-mvp

# (opcional) confira a branch atual
git branch --show-current

# 3) Atualize do repositório
git fetch --all --prune
git pull --ff-only   # ou: git pull origin main  (troque 'main' se usar outra branch)

# 4) sair (se quiser)
exit

---------------------------------------------
# DEPLOY

cd /opt/apps/agendamentos-online-mvp/frontend

# deps do frontend
npm ci

# variáveis padrão já estão em frontend/.env.production:
# VITE_API_URL="https://agendamentosonline.com/api"
# VITE_GTM_ID="GTM-M66FSB3K"
# VITE_META_PIXEL_ID="864468765947159"
# (remova os comentários abaixo se precisar sobrescrever durante o build)
# export VITE_API_URL="https://agendamentosonline.com/api"
# export VITE_GTM_ID="GTM-M66FSB3K"
# export VITE_META_PIXEL_ID="864468765947159"

# build
npm run build

# publicar a dist no docroot
rsync -avz --delete dist/ /var/www/agendamentosonline.com/

# só se você alterou a conf do Nginx:
sudo nginx -t && sudo systemctl reload nginx

# se mudou path/env do backend:
pm2 reload agendamento-api --update-env
